# NewsHeadline

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bawei/newsheadline_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/newsheadline_demo/: MainActivity.java  MyApplication.java  NewFragment.java  UmengHeper.java
app/src/main/java/com/bawei/newsheadline_demo/Data/: DownLoad.java  ReData.java
app/src/main/java/com/bawei/newsheadline_demo/MyData/: ReData.java
app/src/main/java/com/bawei/newsheadline_demo/activity/: DetailsActivity.java  DownLoadActivity.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/bawei/newsheadline_demo/adapter/: LeftAdapter.java  ReAdapter.java
app/src/main/java/com/bawei/newsheadline_demo/application/: MyApplication.java
app/src/main/java/com/bawei/newsheadline_demo/fragment/: BenDiFragment.java  CaiJingFragment.java  CarFragment.java  DuanziFrament.java  GuoJiFragment.java  JianKangFragment.java  JunShiFragment.java  KeJiFragment.java  LeftFragment.java  MeiNvFragment.java  QunTuFragment.java  ReDianFragment.java  RecommendFragment.java  SheHuiFragment.java  ShiPinFragment.java  TiYuFragment.java  YueLeFragment.java
app/src/main/java/com/bawei/newsheadline_demo/utils/: MobHelper.java  UmengHeper.java
app/src/main/java/com/bawei/newsheadline_demo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_details.xml  activity_down_load.xml  activity_main.xml  app_bar_details.xml  bendi_fragment.xml  content_details.xml  download_item.xml  left_slidingmenu.xml  leftslidinglist.xml  news_fragment.xml  right_slidingmenu.xml  tuijan_item.xml  tuijian_item3.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bawei/newsheadline_demo/: ExampleUnitTest.java
