<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="?attr/colorred"
             >

            <RelativeLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/image_shouji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/cellphone_leftdrawer_normal" />

                <ImageView
                    android:id="@+id/image_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/qq_leftdrawer_normal" />

                <ImageView
                    android:id="@+id/image_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/sina_leftdrawer_normal" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_login_duo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ss_btn_normal"
                android:textColor="#000000"
                android:text="更多登陆方式 >" />

        </LinearLayout>

        <ListView
            android:id="@+id/home_menu_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_weight="1"
            android:paddingTop="10dp" >
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/home_menu_lv"
            android:background="?attr/colorred"
            android:padding="15dp"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/download"
                android:drawableTop="@drawable/downloadicon_leftdrawer_pressed"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:drawablePadding="10dp"
                android:layout_alignParentLeft="true"
                android:text="离线下载" />

            <TextView
                android:id="@+id/tv_nigth"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/nighticon_leftdrawer_normal"
                android:drawablePadding="10dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:layout_centerHorizontal="true"
                android:text="夜间模式" />

            <TextView
                android:id="@+id/tv_quit"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/profile_action_set_icon"
                android:layout_alignParentRight="true"
                android:text="设置" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>